[General]
Version=2.3.3.1602
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=187:374:561:748:935:1122:1309:1500
Skip=10

[Geometry]
FDD=799.94470129
FOD=131.09408700
Magnification=6.10206547
VoxelSizeX=0.03277579
VoxelSizeY=0.03277579
CalibValue=-4.077
cx=999.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=2100
StartImg=2101
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2100
ScanTimeCmpl=2100
NrImgDone=2101
NrImgCmplScan=2101
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2529.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2010

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=7
Bottom=2023
Right=2016
DimX=2000
DimY=2024
Rotation=0
FreeRay=2529

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=105
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=60
Skip=20
EnableAutoAcq=1
MGainVoltage=90:90:90:
MGainCurrent=20:60:190:
GainImg=S:\CT_DATA\Blackburn\2.13.17\CAS243121\CAS243121_bright_90kV_190uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\2.13.17\CAS243121\CAS243121_bright_90kV_190uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\2.13.17\CAS243121\CAS243121_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq 180T tube\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=90
Current=190
Mode=0
Filter=0.1 mm Cu
Collimation=1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.047250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=251.169250
AcqPos=141.753000

[CNC_2]
DtxName=ZS
LoadPos=267.793962
AcqPos=131.094087

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=360.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=141.753000
ZSample=131.094087
RSample=360.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
