[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=212:424:636:848:1060:1272:1484:1700
Skip=10

[Geometry]
FDD=802.77534791
FOD=130.12006250
Magnification=6.16949710
VoxelSizeX=0.03241755
VoxelSizeY=0.03241755
CalibValue=-3.874
cx=749.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1700
StartImg=1701
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1700
ScanTimeCmpl=1700
NrImgDone=1701
NrImgCmplScan=1701
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=6508.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1510

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=257
Bottom=2023
Right=1766
DimX=1500
DimY=2024
Rotation=0
FreeRay=6786

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=125
Time=60

[Multiscan]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=110:110:110:
MGainCurrent=20:80:250:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=\\vtx2681-rec-pc1\vtx_rec_s\CT_3T_SSD_Share\Stanley\2025-02-25\DICECT Penguin head\DICECT penguin head_bright_110kV_250uA_500ms_1Det.tif
OffsetImg=\\vtx2681-rec-pc1\vtx_rec_s\CT_3T_SSD_Share\Stanley\2025-02-25\DICECT Penguin head\DICECT penguin head_Dark_500.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=DXR-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=4
TimingVal=500.093
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=2
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=110
Current=250
Mode=0
Filter=0.1Cu
Target=Undefined
FocalSpotSize=27.500000
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.993687
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=394.998625
AcqPos=240.948312

[CNC_2]
DtxName=ZS
LoadPos=273.987250
AcqPos=130.120062

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=240.948312
ZSample=130.120062
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
