[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=175:350:525:700:875:1050:1225:1400
Skip=10

[Geometry]
FDD=802.77534791
FOD=204.13943750
Magnification=3.93248535
VoxelSizeX=0.05085842
VoxelSizeY=0.05085842
CalibValue=9.316
cx=599.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1400
StartImg=1401
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1400
ScanTimeCmpl=1400
NrImgDone=1401
NrImgCmplScan=1401
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=3467.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1210

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=407
Bottom=2023
Right=1616
DimX=1200
DimY=2024
Rotation=0
FreeRay=3871

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=115
Time=60

[Multiscan]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=20:60:200:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=S:\CT_DATA\Stanley\Jesus\80-200-gain.tif
OffsetImg=S:\CT_DATA\Stanley\Jesus\80-200-offset.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=DXR-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=200
Mode=0
Filter=0.1Cu
Target=Undefined
FocalSpotSize=16.000000
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.000000
AcqPos=0.474750

[CNC_1]
DtxName=YS
LoadPos=336.308313
AcqPos=245.697062

[CNC_2]
DtxName=ZS
LoadPos=278.033813
AcqPos=204.140062

[CNC_3]
DtxName=RS
LoadPos=359.999900
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.474750
YSample=245.697062
ZSample=204.140062
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
