[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=125:250:375:500:625:750:875:1000
Skip=10

[Geometry]
FDD=802.77534791
FOD=122.36768750
Magnification=6.56035400
VoxelSizeX=0.03048616
VoxelSizeY=0.03048616
CalibValue=-8.475
cx=299.50000000
cy=499.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1000
StartImg=1001
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1000
ScanTimeCmpl=1000
NrImgDone=1001
NrImgCmplScan=1001
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=-1.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=610

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=512
Left=707
Bottom=1511
Right=1316
DimX=600
DimY=1000
Rotation=0
FreeRay=2550

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=125
Time=60

[Multiscan]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=120:120:120:
MGainCurrent=20:60:200:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=Z:\CT_3T_SSD_Share\Stanley\2024-12-06\Checks\120-200-250-gain.tif
OffsetImg=Z:\CT_3T_SSD_Share\Stanley\2024-12-06\Checks\80-200-250-offset.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=DXR-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=2
TimingVal=250.097
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=1
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=120
Current=200
Mode=0
Filter=Unknown
Target=Undefined
FocalSpotSize=24.000000
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.993687
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=394.998625
AcqPos=107.344875

[CNC_2]
DtxName=ZS
LoadPos=273.987250
AcqPos=122.368187

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=107.344875
ZSample=122.368187
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
