{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c82745\c82745\c82745;}
\vieww12000\viewh15840\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw8\brdrcf1 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs30 \cf0 \uc0\u8232 North Star Imaging, Inc.\u8232 CT Acquisition\u8232 Technique Sheet\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs24 \cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Machine ID:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 TX-DR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Machine Serial:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 TX-DR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Operator ID:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 efX-user\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Date/Time:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 6/13/2024 12:01:17 PM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Xray Source:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Comet FXE [1796906]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Voltage:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 130 kV\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Current:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 225 \'b5A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Focal spot size:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 29.25 microns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Detector:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Perkin Elmer [XRD 1620/1621 AM/AN][n/a]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Pixel pitch:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 [200 x 200] microns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.5 pF\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Binning:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 none\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Framerate:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 4 fps\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Flip:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 None\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Rotation:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 90 degree\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Crop:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 10 Left, 10 Top, 10 Right, 10 Bottom (pixels)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 ROI:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 2048x2048+0+0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Defect map:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3824 defective pixels (0.1%) (saved)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Offset map:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.0646, dev 0.00528, 360 fravg, 4 fps (acquired 6/11/2024 9:31:40 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain map 0:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.576, dev 0.0497, 240 fravg, 4 fps (acquired 6/13/2024 9:44:48 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain map 1:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.293, dev 0.0254, 240 fravg, 4 fps (acquired 6/13/2024 9:45:53 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain map 2:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.15, dev 0.0131, 240 fravg, 4 fps (acquired 6/13/2024 9:46:57 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain map 3:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.0756, dev 0.00659, 240 fravg, 4 fps (acquired 6/13/2024 9:48:01 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Gain map 4:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.0473, dev 0.00414, 240 fravg, 4 fps (acquired 6/13/2024 9:49:05 AM)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Distances:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Units:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Same unit as at acquisition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Source to detector:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 799.999 [mm] (FDD)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Source to object:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 132 [mm] (FOD)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Calculated Ug:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.148 [mm](0.74 pixels)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Zoom factor:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 x6.06\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Effective pixel pitch:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.033 [mm]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Geometric Unsharpness Custom Formula:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 IQI Hole [mm]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Expression:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Value:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 X Srb-Pixels (Hole) [mm]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Expression:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Value:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Y Srb-Pixels (Hole) [mm]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Expression:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Value:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Min Mag\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Expression:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Math.Sqrt(Math.Pow($HPixelsIQI ,2) + Math.Pow($VPixelsIQI,2)) * $Srb /$IQI_Hole_Diameter\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Value:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NaN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Im Unsharpness [mm]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Expression:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Math.Pow(Math.Pow($Ug,3) + Math.Pow(2.0*$Srb,3 ),(double)1/3) / $v\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Value:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.02442\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Motion Positions:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Table rotate:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.000[deg], 50.000[deg]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Table left/right:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.2[mm], 6.07[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Table up/down:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 -262[mm], 11.85[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Detector up/down:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 -0.00055[mm], 20.01[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Table mag:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 132[mm], 8.07[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Detector mag:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 799.999[mm], 27.09[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Detector left/right:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0[mm], 10.01[mm]/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Setup:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Fixturing:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 n/a\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Filter:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 aluminum foil\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 CT Scan:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Project name:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 USNM35717_\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Project folder:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 D:\\Stanley\\USNM35685\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 # Frames averaged:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 # Skip frames:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 none\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Monitor xray down:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 8% max image variation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Type:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 continuous\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 # Projections:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Start:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 6/13/2024 11:11:12 AM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat2 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 End:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 6/13/2024 12:01:16 PM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Duration:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 50m04s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw8\brdrcf1 \trbrdrb\brdrs\brdrw8\brdrcf1 \trbrdrr\brdrs\brdrw8\brdrcf1 
\clvertalt \clcbpat1 \clwWidth2550\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6450\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf1 \clbrdrl\brdrs\brdrw8\brdrcf1 \clbrdrb\brdrs\brdrw8\brdrcf1 \clbrdrr\brdrs\brdrw8\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell \lastrow\row
}