[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=210:420:630:840:1050:1260:1470:1680
Skip=10

[Geometry]
FDD=805.20404924
FOD=38.02412500
Magnification=21.17613618
VoxelSizeX=0.00944459
VoxelSizeY=0.00944459
CalibValue=-7.818
cx=699.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1680
StartImg=1681
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1680
ScanTimeCmpl=1680
NrImgDone=1681
NrImgCmplScan=1681
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=6113.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1400

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=312
Bottom=2023
Right=1711
DimX=1400
DimY=2024
Rotation=0
FreeRay=1278

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=105
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=50:50:50:
MGainCurrent=20:60:180:
GainImg=S:\CT_DATA\Randall\2\UF_70200\UF_70200__bright_50kV_180uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Randall\2\UF_70200\UF_70200__bright_50kV_180uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Randall\2\UF_70200\UF_70200__Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=50
Current=180
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-1.529625
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=252.508000
AcqPos=177.801437

[CNC_2]
DtxName=ZS
LoadPos=118.844899
AcqPos=38.024125

[CNC_3]
DtxName=RS
LoadPos=360.000000
AcqPos=360.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=177.801437
ZSample=38.024125
RSample=360.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
