[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=300:600:900:1200:1500:1800:2100:2400
Skip=10

[Geometry]
FDD=802.77534791
FOD=74.20075000
Magnification=10.81896541
VoxelSizeX=0.01848606
VoxelSizeY=0.01848606
CalibValue=6.91000000
cx=1006.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=2400
StartImg=2401
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2400
ScanTimeCmpl=2400
NrImgDone=2401
NrImgCmplScan=2401
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=7817.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2024

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=2023
Right=2023
DimX=2014
DimY=2024
Rotation=0
FreeRay=4499

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=205
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=3
ActNrScans=3
Dist=23.21856451
VoxShiftPerScan=1256
Direction=1
NrScansBefRef=10

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=50
EnableAutoAcq=1
MGainVoltage=90:90:90:
MGainCurrent=20:60:200:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=S:\CT_DATA\Blackburn\2021.08.31\YPM-A-13009\YPM-A-13009_bright_90kV_200uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\2021.08.31\offset-90kV-200uA.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=90
Current=200
Mode=0
Filter=Please define a filter.
Target=Undefined
FocalSpotSize=18.000000
Collimation=0
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.870750
AcqPos=0.144563

[CNC_1]
DtxName=YS
LoadPos=395.000000
AcqPos=92.503254

[CNC_2]
DtxName=ZS
LoadPos=265.229837
AcqPos=74.200750

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.144563
YSample=92.503254
ZSample=74.200750
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
