[GENERAL]
Version=datosx_acq.exe version 1.5.3.1
Comment=

[GEOMETRY]
Magnification=3.77779048
Voxelsize=0.01323525
CorrValue=0.00000000
FOD=89.99956512
FDD=339.99951172
TiltAngle=0.00000000

[ACQUISITION]
NumberImages=800
NumberFastSkip=0
NumberFastAv=1
ImgStart=1
VSensorStart=0
TotalRotation=360.00000000
ImgInterval=400
ImgRect_Top=0
ImgRect_Left=102
ImgRect_Bottom=2303
ImgRect_Right=2201
DimX=2100
DimY=2304
ImgBitspp=12
SubSample=0
MirrorImgX=0
MirrorImgY=0
Rotation=0
WarmUp=1
WarmUp_TimeTriggered=0
WarmUp_GrayValueTriggered=0
WarmUp_DoseTriggered=0
WarmUp_Window_left=0
WarmUp_Window_right=4
WarmUp_Window_top=0
WarmUp_Window_bottom=19
WarmUp_GreyValue=21.00000000
WarmUp_Deviation=20.00000000
WarmUp_Voltage=185
WarmUp_Time=1
Scaling=0
FreeRay=2312
Multiscan_Activ=0
Multiscan_NrScans=1
Multiscan_ActNrScans=1
Multiscan_Dist=1.00000000
VSensor_Tiles=1
VSensor_TileType=2
VSensor_Overlap=9
VSensor_SensorDistance=15.00000000
VSensor_SensorStartPos=10.00000000
VSensor_SensorXOffset=0.00000000
VSensor_AdjustImg=0
FastCT=0
ShortScan=0
ImageUpdateEnable=1
MGainMode=1
mldStart=0.00000000
mldStop=0.00000000
mldVoxPerScan=0
ShsStart=0.00000000
ShsStop=360.00000000
NoRot=0
ETime=611
RTime=-10
STime=600
SImgDone=0
SImgScan=1
CtType=1
ObjectDiameter=0.00000000
ShiftpT=0
NumTurns=0
TransCtVFactor=1.00000000
DetMoveMode=0
DetMoveEnable=0
DetMoveAmplitude=3
DetMoveInterval=1
DetMoveStep=1
AddSwBinning=0
MultiLineActive=0
MultiscanDirection=1
MultiscanSlotIndex=0
MultiscanSlotNumber=5
MultiscanSlotPosition=0
MultiscanPosShiftInterval=16
FastScan_CaseName=
FastScan_XmlRead=
FastScan_XmlWrite=
FastScan_DstFolder=

[DETECTOR]
Binning=0
Timing=1
TimingVal=750 ms
Averaging=3
Averaging_Cal=30
Skip=2
Blocksize=0
IntervalSkip=10
CalPoints=4
Sensor=HCD-5184-50
PixelsizeX=0.05000000
PixelsizeY=0.05000000
Bitspp=12
NrPixelsX=2304
NrPixelsY=2304
MultipleGainVoltages=70;70;70;70;
MultipleGainCurrents=37;75;150;300;
GainImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\sgain_B1x1_G1000_T750ms_VSen1.his
MultGainImg=C:\Program Files\phoenix x-ray\datosx acq\Temp\default__MultGain_750ms_4p_1Det_.his
OffsetImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\offset_B1x1_G1000_T750ms.his
DefPixelImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\pixmask_B1x1_x2304_y2304.his
CameraGain=0

[XRAY]
Voltage=70
Current=300
Mode=0
KLNumber=0
XRayFilter=none
XRayFilterThickness=0.0
Tube=phoenix|x-ray 180 kV
TubeID=1330
PFocus=0
TargetDose=0.00000000
DoseType=0

[CNC]
XS=0.00000000
YS=81.00000000
YT=0.00000000
ZS=89.99956250
TS=0.00000000
RS=0.00000000
XD=-0.00112500
YD=0.00000000
ZD=339.99950000
WD=0.00000000
V1=0.00000000
V2=0.00000000

[SCAN_TYPE]
TypeNumber=-1
TypeName=
