[General]
Version=2.2.1.695
Version-pca=2
Comment=
LoadDefault=1

[AutoScO]
Active=1
ImgNr=8
ImageString=125:250:375:500:625:750:875:1000
Skip=10

[Geometry]
FDD=664.20268647
FOD=108.61525000
Magnification=6.11518812
VoxelSizeX=0.03270545
VoxelSizeY=0.03270545
CalibValue=0.633
cx=494.50000000
cy=499.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1000
StartImg=1001
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1000
ScanTimeCmpl=1000
NrImgDone=1001
NrImgCmplScan=1001
RefDriveEnabled=0
SkipForNewInterval=25
UpdateView=1
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=4154.00000000

[VSensor]
EnableTiles=2
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1000

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=999
Right=999
DimX=990
DimY=1000
Rotation=0
MirrorX=0
MirrorY=0
BitPP=16
FreeRay=4154

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=1
MaxTimes=10
TimeTrigOn=0
kV=185
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainMode=0
MGainPoints=2
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=90:90:
MGainCurrent=50:160:
GainImg=S:\CT_DATA\CAS\A schubotzi CAS201762\test iodine scans\1 18hours\iodine test 1_bright_90kV_160uA_751ms_1Det.tif
MGainImg=S:\CT_DATA\CAS\A schubotzi CAS201762\test iodine scans\1 18hours\iodine test 1_bright_90kV_160uA_751ms_1Det.tif
OffsetImg=S:\CT_DATA\CAS\A schubotzi CAS201762\test iodine scans\1 18hours\iodine test 1_Dark_751.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x1000_y1000.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250 rt
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=1000
NrPixelsY=1000
Timing=6
TimingVal=750.890
Avg=3
Skip=1
Binning=0
BitPP=14
CameraGain=1
SatValue=15563
SatPixNrLimit=1000

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=1093
InitTimeout=20000
Voltage=90
Current=160
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
CollisionDetection=1
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[Axis]
XSample=0.000000
YSample=39.076875
ZSample=108.615250
RSample=0.001500
TSample=0.006000
YTube=0.000000
ZTube=0.000000
XDetector=0.000000
YDetector=0.000000
ZDetector=0.000000
WDetector=0.000000
ColSlave=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
ServerName=
IP=
