[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=
Skip=10

[Geometry]
FDD=804.90592142
FOD=132.44300000
Magnification=6.07737609
VoxelSizeX=0.03290894
VoxelSizeY=0.03290894
CalibValue=1.634
cx=749.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1700
StartImg=1701
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1700
ScanTimeCmpl=1700
NrImgDone=1701
NrImgCmplScan=1701
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=-1.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1500

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=262
Bottom=2023
Right=1761
DimX=1500
DimY=2024
Rotation=0
FreeRay=3049

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=75
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=70:70:70:
MGainCurrent=20:60:200:
GainImg=S:\CT_DATA\Blackburn\5.1.17\CAS145994d CAS260137u\CAS145994d CAS260137u_bright_70kV_200uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\5.1.17\CAS145994d CAS260137u\CAS145994d CAS260137u_bright_70kV_200uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\5.1.17\CAS145994d CAS260137u\CAS145994d CAS260137u_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=70
Current=200
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.872375
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=395.000063
AcqPos=225.281750

[CNC_2]
DtxName=ZS
LoadPos=281.757063
AcqPos=132.443000

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=359.999950

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=225.281750
ZSample=132.443000
RSample=359.999950
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
