[General]
Version=2.3.2.1329
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=200:400:600:800:1000:1200:1400:1600
Skip=10

[Geometry]
FDD=799.99560869
FOD=181.33252446
Magnification=4.41176017
VoxelSizeX=0.04533338
VoxelSizeY=0.04533338
CalibValue=-1.295
cx=799.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1600
StartImg=1601
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1600
ScanTimeCmpl=1600
NrImgDone=1601
NrImgCmplScan=1601
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=1107.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1610

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=207
Bottom=2023
Right=1816
DimX=1600
DimY=2024
Rotation=0
FreeRay=1130

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=185
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainMode=2
MGainPoints=2
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:
MGainCurrent=50:150:
GainImg=S:\CT_DATA\Blackburn\06.29.16\CAS122210\1\CAS122210_bright_80kV_150uA_333ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\06.29.16\CAS122210\1\CAS122210_bright_80kV_150uA_333ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\06.29.16\CAS122210\1\CAS122210_Dark_333.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=3
TimingVal=333.096
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=2
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=80
Current=150
Mode=0
Filter=0.1 mm Cu
Collimation=1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.047250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=251.169250
AcqPos=211.540188

[CNC_2]
DtxName=ZS
LoadPos=267.793962
AcqPos=181.332524

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=211.540188
ZSample=181.332524
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
