[General]
Version=2.3.2.1329
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=187:374:561:748:935:1122:1309:1500
Skip=10

[Geometry]
FDD=794.86684980
FOD=118.53477446
Magnification=6.70576929
VoxelSizeX=0.02982506
VoxelSizeY=0.02982506
CalibValue=14.330
cx=749.50000000
cy=999.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1500
StartImg=1501
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1500
ScanTimeCmpl=1500
NrImgDone=1501
NrImgCmplScan=1501
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=1043.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1500

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=12
Left=262
Bottom=2011
Right=1761
DimX=1500
DimY=2000
Rotation=0
FreeRay=1043

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=155
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainMode=2
MGainPoints=2
Avg=50
Skip=10
EnableAutoAcq=1
MGainVoltage=120:120:
MGainCurrent=100:300:
GainImg=S:\CT_DATA\Blackburn\Anura\CM63928\1\CM63928_bright_120kV_300uA_333ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\Anura\CM63928\1\CM63928_bright_120kV_300uA_333ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\Anura\CM63928\1\CM63928_Dark_333.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=3
TimingVal=333.096
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=1
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=120
Current=300
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.000000
AcqPos=-0.006875

[CNC_1]
DtxName=YS
LoadPos=0.000000
AcqPos=284.805500

[CNC_2]
DtxName=ZS
LoadPos=0.000000
AcqPos=118.534774

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=360.000000

[Axis]
XSample=-0.006875
YSample=284.805500
ZSample=118.534774
RSample=360.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
