[General]
Version=2.3.2.1329
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=200:400:600:800:1000:1200:1400:1600
Skip=10

[Geometry]
FDD=800.04620430
FOD=134.46227446
Magnification=5.94996781
VoxelSizeX=0.03361363
VoxelSizeY=0.03361363
CalibValue=0.00000000
cx=799.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=1600
StartImg=1601
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1600
ScanTimeCmpl=1600
NrImgDone=1601
NrImgCmplScan=1601
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=1124.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1600

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=212
Bottom=2023
Right=1811
DimX=1600
DimY=2024
Rotation=0
FreeRay=1124

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=135
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=2
ActNrScans=2
Dist=53.10953105
VoxShiftPerScan=1580
Direction=1
NrScansBefRef=5

[Multiline]
Installed=0

[CalibImages]
MGainMode=2
MGainPoints=2
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=130:130:
MGainCurrent=70:220:
GainImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\G_B1_G100_T333_V1.tif
MGainImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\G_B1_G100_T333_V1.tif
OffsetImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\offset_B1x1_G100.0%_T333ms.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=3
TimingVal=333.096
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=1
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=130
Current=220
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.000000
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=0.000000
AcqPos=276.118156

[CNC_2]
DtxName=ZS
LoadPos=0.000000
AcqPos=134.462274

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=360.000000

[Axis]
XSample=0.000000
YSample=276.118156
ZSample=134.462274
RSample=360.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
