[XTekCT]
Name=JAG_Aip-lae-FMNH-213864-head_4I2E70EtOH_4wk
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=JAG_Aip-lae-FMNH-213864-head_4I2E70EtOH_4wk_VGL
VoxelsX=1150
VoxelSizeX=0.049751
OffsetX=4.73651812
VoxelsY=1939
VoxelSizeY=0.049751
OffsetY=-0.7653273
VoxelsZ=1655
VoxelSizeZ=0.049751
OffsetZ=-8.57978128
SrcToObject=183.012
SrcToDetector=735.7075
MaskRadius=47.78270754
DetectorPixelsX=2000
DetectorPixelSizeX=0.2
DetectorOffsetX=0.0
DetectorPixelsY=2000
DetectorPixelSizeY=0.2
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=2000
RegionStartY=0
RegionPixelsY=2000
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=2500
InitialAngle=0.0
AngularStep=0.144
WhiteLevel=60000.0
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.25
CoefX1=0.75
CoefX0=0.0
Scale=1.32
FilterType=0
CutOffFrequency=2.5
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=3
Increment=1
ModifierID=
InputName=JAG_Aip-lae-FMNH-213864-head_4I2E70EtOH_4wk
InputDigits=4
OutputName=JAG_Aip-lae-FMNH-213864-head_4I2E70EtOH_4wk_VGL
OutputDigits=4
VirtualDetectorPixelsX=2000
VirtualDetectorPixelsY=2000
VirtualDetectorPixelSizeX=0.2
VirtualDetectorPixelSizeY=0.2
VirtualDetectorOffsetX=0.0
VirtualDetectorOffsetY=0.0
SrcToVirtualDetector=735.7075
AutomaticCentreOfRotation=0
ObjectOffsetX=0.23446149
ObjectOffsetY=0.0
ObjectTilt=0.0
ObjectRoll=0.06668592
Blanking=0
OrderFFT=13
ConvolutionKernelElement1=-0.125
ConvolutionKernelElement2=-0.125
ConvolutionKernelElement3=-0.125
ConvolutionKernelElement4=-0.125
ConvolutionKernelElement5=2.0
ConvolutionKernelElement6=-0.125
ConvolutionKernelElement7=-0.125
ConvolutionKernelElement8=-0.125
ConvolutionKernelElement9=-0.125
TimeStampFolder=1
[Xrays]
XraykV=216
XrayuA=229
FluxNormalisation.Applied=False
FluxNormalisation.Region={10,10,100,100}
FluxNormalisation.RegionProfileOriginal={10,10,100,100}
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>JAG_Aip-lae-FMNH-213864-head_4I2E70EtOH_4wk</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
[CTPro]
Version=V5.2.6809.15380 (Date:2018-08-23)
Product=[XT 5.2.2][Copyright (c) 2004-2018 Nikon Metrology NV]
Filter_ThicknessMM=1.0
Filter_Material=Copper
Shuttling=True
AutoCOR_NumBands=2
CorAutoAccuracy=2
SliceHeightMMSingle=49.75129382
SliceHeightMMDualTop=67.67912882
SliceHeightMMDualBottom=24.87564691
AngleFile_Use=False
AngleFile_IgnoreErrors=True
