[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=275:550:825:1100:1375:1650:1925:2200
Skip=10

[Geometry]
FDD=805.29753560
FOD=50.84287500
Magnification=15.83894569
VoxelSizeX=0.01262710
VoxelSizeY=0.01262710
CalibValue=9.046
cx=1006.50000000
cy=499.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=-0.51700000

[CT]
Type=0
NumberImages=2200
StartImg=2201
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2200
ScanTimeCmpl=2200
NrImgDone=2201
NrImgCmplScan=2201
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2915.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2024

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=512
Left=0
Bottom=1511
Right=2023
DimX=2014
DimY=1000
Rotation=0
FreeRay=2915

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=240
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=200
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=10:50:150:
GainImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_bright_80kV_150uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_bright_80kV_150uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=150
Mode=0
Filter=Unknown
Collimation=0
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.047250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=251.169250
AcqPos=295.286437

[CNC_2]
DtxName=ZS
LoadPos=267.793962
AcqPos=50.842875

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=295.286437
ZSample=50.842875
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=192.168.10.2
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=1
IP=192.168.10.2
