[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=275:550:825:1100:1375:1650:1925:2200
Skip=10

[Geometry]
FDD=805.29753560
FOD=136.60743800
Magnification=5.89497576
VoxelSizeX=0.03392720
VoxelSizeY=0.03392720
CalibValue=2.282
cx=649.50000000
cy=999.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=-0.51700000

[CT]
Type=0
NumberImages=1600
StartImg=1601
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1600
ScanTimeCmpl=1600
NrImgDone=1601
NrImgCmplScan=1601
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2948.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1310

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=12
Left=357
Bottom=2011
Right=1666
DimX=1300
DimY=2000
Rotation=0
FreeRay=2918

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=240
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=200
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=10:50:150:
GainImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_bright_80kV_150uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_bright_80kV_150uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Blackburn\8.9.17\MCZ52220\MCZ52220_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=150
Mode=0
Filter=Unknown
Collimation=0
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-150.047250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=251.169250
AcqPos=268.197938

[CNC_2]
DtxName=ZS
LoadPos=267.793962
AcqPos=136.607438

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=243.860900

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=268.197938
ZSample=136.607438
RSample=243.860900
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=192.168.10.2
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=1
IP=192.168.10.2
