[General]
Version=3.3.0.25266
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=200:400:600:800:1000:1200:1400:1600
Skip=10

[Geometry]
FDD=807.66599135
FOD=103.49793700
Magnification=7.80369169
VoxelSizeX=0.02562890
VoxelSizeY=0.02562890
CalibValue=0.00000000
cx=749.50000000
cy=1007.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=1600
StartImg=1601
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1600
ScanTimeCmpl=1600
NrImgDone=1601
NrImgCmplScan=1601
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2061.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1510

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=253
Bottom=2015
Right=1762
DimX=1500
DimY=2016
Rotation=0
FreeRay=2410

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=75
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=2
ActNrScans=2
Dist=27.98675417
VoxShiftPerScan=1092
Direction=1
NrScansBefRef=10
IsLongObjectScan=1

[DenoiseAI]
Active=0

[HRoptimizer]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=70:70:70:
MGainCurrent=20:60:200:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\G_B1_G100_T50_V1.tif
OffsetImg=S:\CT_DATA\elstanley\2026-02-03\70-200-50-offset.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\pixmask_B1x1_x2016_y2016.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=Dynamic41-200-Full
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2016
NrPixelsY=2016
Timing=0
TimingVal=50.007
Avg=4
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4064

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=70
Current=200
Mode=0
Filter=
Target=Standard
FocalSpotSize=14.000000
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10
TubePosition=N/A

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
AcqPos=-0.020750
LoadPos=-149.993700

[CNC_1]
DtxName=YS
AcqPos=165.311004
LoadPos=394.998600

[CNC_2]
DtxName=ZS
AcqPos=103.497937
LoadPos=273.987300

[CNC_3]
DtxName=RS
AcqPos=0.000000
LoadPos=0.000000

[CNC_4]
DtxName=XD
AcqPos=0.000000
LoadPos=0.000000

[NAMED_POSITIONS]
AcqPos=Safe drive
LoadPos=Safe drive

[Axis]
XSample=-0.020750
YSample=165.311004
ZSample=103.497937
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx server\dtxaSrv.exe

[Sensors]
Cabinet_Temperature=
Cabinet_Humidity=

[Collimator]
Type=None
