[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=225:450:675:900:1125:1350:1575:1800
Skip=10

[Geometry]
FDD=802.77534791
FOD=44.53062500
Magnification=18.02748890
VoxelSizeX=0.01109417
VoxelSizeY=0.01109417
CalibValue=-12.461
cx=749.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1800
StartImg=1801
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1800
ScanTimeCmpl=1800
NrImgDone=1801
NrImgCmplScan=1801
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2593.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1510

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=257
Bottom=2023
Right=1766
DimX=1500
DimY=2024
Rotation=0
FreeRay=2631

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=145
Time=60

[Multiscan]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=10:40:140:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=Z:\CT_3T_SSD_Share\Blackburn\2024.05.21\MVZ-herp-902\MVZ-herp-902_bright_80kV_140uA_200ms_1Det.tif
OffsetImg=Z:\CT_3T_SSD_Share\Blackburn\2024.05.21\MVZ-herp-902\MVZ-herp-902_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=DXR-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=140
Mode=0
Filter=Please define a filter.
Target=Undefined
FocalSpotSize=11.200000
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.993250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=394.999375
AcqPos=164.191438

[CNC_2]
DtxName=ZS
LoadPos=257.956625
AcqPos=44.530625

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=-0.002625
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=164.191438
ZSample=44.530625
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
[BHC_Values]
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
BHC_Param=7
