[General]
Version=3.3.0.25266
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=312:624:936:1248:1560:1872:2184:2500
Skip=10

[Geometry]
FDD=802.14943374
FOD=15.97648400
Magnification=50.20813301
VoxelSizeX=0.00398342
VoxelSizeY=0.00398342
CalibValue=0.00000000
cx=1002.50000000
cy=499.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=0
NumberImages=2500
StartImg=2501
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2500
ScanTimeCmpl=2500
NrImgDone=2501
NrImgCmplScan=2501
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=-1.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2016

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=508
Left=0
Bottom=1507
Right=2015
DimX=2006
DimY=1000
Rotation=0
FreeRay=1608

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=75
Time=60

[Multiscan]
Active=0

[DenoiseAI]
Active=0

[HRoptimizer]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=70:70:70:
MGainCurrent=20:40:140:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\G_B1_G200_T150_V1.tif
OffsetImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\offset_B1x1_G200.0%_T150ms.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\pixmask_B1x1_x2016_y2016.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=Dynamic41-200-Full
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2016
NrPixelsY=2016
Timing=3
TimingVal=150.003
Avg=3
Skip=2
Binning=0
BitPP=16
CameraGain=4
SatValue=15563
SatPixNrLimit=4064

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=70
Current=140
Mode=0
Filter=
Target=Diamond
FocalSpotSize=3.000000
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20
TubePosition=N/A

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
AcqPos=0.100030
LoadPos=-149.993700

[CNC_1]
DtxName=YS
AcqPos=103.933937
LoadPos=394.998600

[CNC_2]
DtxName=ZS
AcqPos=15.976484
LoadPos=273.987300

[CNC_3]
DtxName=RS
AcqPos=0.000000
LoadPos=0.000000

[CNC_4]
DtxName=XD
AcqPos=0.000000
LoadPos=0.000000

[NAMED_POSITIONS]
AcqPos=Safe drive
LoadPos=Safe drive

[Axis]
XSample=0.100030
YSample=103.933937
ZSample=15.976484
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx server\dtxaSrv.exe

[Sensors]
Cabinet_Temperature=
Cabinet_Humidity=

[Collimator]
Type=None
