[General]
Version=3.3.0.25266
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=275:550:825:1100:1375:1650:1925:2200
Skip=10

[Geometry]
FDD=807.66599135
FOD=48.88200000
Magnification=16.52276894
VoxelSizeX=0.01210451
VoxelSizeY=0.01210451
CalibValue=8.306
cx=1002.50000000
cy=1007.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=0
NumberImages=2200
StartImg=2201
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2200
ScanTimeCmpl=2200
NrImgDone=2201
NrImgCmplScan=2201
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=-1.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2016

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=2015
Right=2015
DimX=2006
DimY=2016
Rotation=0
FreeRay=2958

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=2
MaxTimes=10
TimeTrigOn=0
kV=85
Time=60

[Multiscan]
Active=0

[DenoiseAI]
Active=0

[HRoptimizer]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=10:40:120:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=S:\CT_DATA\elstanley\2026-02-24\80-120-83-gain.tif
OffsetImg=S:\CT_DATA\elstanley\2026-02-24\80-120-83-offset.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\pixmask_B1x1_x2016_y2016.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=Dynamic41-200-Full
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2016
NrPixelsY=2016
Timing=1
TimingVal=83.006
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4064

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=120
Mode=0
Filter=
Target=Standard
FocalSpotSize=9.600000
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10
TubePosition=N/A

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
AcqPos=0.000000
LoadPos=-149.993700

[CNC_1]
DtxName=YS
AcqPos=232.772375
LoadPos=394.998600

[CNC_2]
DtxName=ZS
AcqPos=48.882000
LoadPos=273.987300

[CNC_3]
DtxName=RS
AcqPos=0.000000
LoadPos=0.000000

[CNC_4]
DtxName=XD
AcqPos=0.000000
LoadPos=0.000000

[NAMED_POSITIONS]
AcqPos=Safe drive
LoadPos=Safe drive

[Axis]
XSample=0.000000
YSample=232.772375
ZSample=48.882000
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx server\dtxaSrv.exe

[Sensors]
Cabinet_Temperature=
Cabinet_Humidity=

[Collimator]
Type=None
