[General]
Version=2.8.2.20099
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=292:584:876:1168:1460:1752:2044:2340
Skip=10

[Geometry]
FDD=802.77534791
FOD=592.09000000
Magnification=1.35583332
VoxelSizeX=0.14751076
VoxelSizeY=0.14751076
CalibValue=-0.89700000
cx=1006.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=2340
StartImg=2341
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2340
ScanTimeCmpl=2340
NrImgDone=2341
NrImgCmplScan=2341
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=6445.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2024

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=2023
Right=2023
DimX=2014
DimY=2024
Rotation=0
FreeRay=6445

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=125
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=2
ActNrScans=2
Dist=0.00000000
VoxShiftPerScan=0
Direction=1
NrScansBefRef=10

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=20
EnableAutoAcq=1
MGainVoltage=120:120:120:
MGainCurrent=60:200:600:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=S:\CT_DATA\Gary\Dylan\HERP_149115-B_10070\HERP_149115-B_10070_bright_120kV_600uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Gary\Dylan\HERP_149115-B_10070\HERP_149115-B_10070_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=DXR-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=2
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=120
Current=600
Mode=0
Filter=0.2Cu
Target=Undefined
FocalSpotSize=72.000000
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.993687
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=394.998625
AcqPos=148.993313

[CNC_2]
DtxName=ZS
LoadPos=273.987250
AcqPos=592.090000

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=148.993313
ZSample=592.090000
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
IP=
