[General]
Version=3.3.0.25266
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=175:350:525:700:875:1050:1225:1400
Skip=10

[Geometry]
FDD=807.66599135
FOD=148.21168750
Magnification=5.44940824
VoxelSizeX=0.03670123
VoxelSizeY=0.03670123
CalibValue=-20.15200000
cx=599.50000000
cy=1007.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=1400
StartImg=1401
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1400
ScanTimeCmpl=1400
NrImgDone=1401
NrImgCmplScan=1401
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2967.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1210

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=403
Bottom=2015
Right=1612
DimX=1200
DimY=2016
Rotation=0
FreeRay=3081

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=85
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=2
ActNrScans=2
Dist=34.79276861
VoxShiftPerScan=948
Direction=1
NrScansBefRef=10
IsLongObjectScan=1

[DenoiseAI]
Active=0

[HRoptimizer]
Active=0

[Helixscan]
Active=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=20
EnableAutoAcq=1
MGainVoltage=80:80:80:
MGainCurrent=20:60:200:
MGainFilter=__Unknown__:__Unknown__:__Unknown__:
GainImg=
MGainImg=S:\CT_DATA\Gary\Figueroa - Crowns\46-2\46-2_bright_80kV_200uA_50ms_1Det.tif
OffsetImg=S:\CT_DATA\Gary\Figueroa - Crowns\46-2\46-2_Dark_50.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx acq\CalibrationImages\pixmask_B1x1_x2016_y2016.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=Dynamic41-200-Full
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2016
NrPixelsY=2016
Timing=0
TimingVal=50.007
Avg=3
Skip=2
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4064

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=80
Current=200
Mode=0
Filter=
Target=Standard
FocalSpotSize=16.000000
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10
TubePosition=N/A

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
AcqPos=0.000000
LoadPos=-149.993700

[CNC_1]
DtxName=YS
AcqPos=256.952019
LoadPos=394.998600

[CNC_2]
DtxName=ZS
AcqPos=148.211687
LoadPos=273.987300

[CNC_3]
DtxName=RS
AcqPos=0.000000
LoadPos=0.000000

[CNC_4]
DtxName=XD
AcqPos=0.000000
LoadPos=0.000000

[NAMED_POSITIONS]
AcqPos=Safe drive
LoadPos=Safe drive

[Axis]
XSample=0.000000
YSample=256.952019
ZSample=148.211687
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx server\dtxaSrv.exe

[Sensors]
Cabinet_Temperature=
Cabinet_Humidity=

[Collimator]
Type=None
